TZ=Asia/Tokyo
BASIC_AUTH_CREDENTIALS=user:password
BASIC_AUTH_PATHS=/api/authorize
NAME=
BASE_URL=
FITBIT_REDIRECT_URL=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=
FIREBASE_COLLECTION_NAME=
FIREBASE_DOCUMENT_ID=